<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: all 2.5s ease;
	background: red;
	font-size:18px;
	color: white;
}

div:hover {
    background-color: green;
	width: 300px;
	height: 300px;
	font-size: 80px;
}
div p
{
transition: border 0.3s, background 3s, font 3s;
}
div p:hover
{
border-bottom: 1px solid black;
background-colour: white;
color: black;
position: relative;
z-index: 2;
}

.image{
background-image: url('images/watch.jpg')
background-size: cover;
width: 100%;
height: 100%;
position: relative;
z-index: 1;
}


</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div>
	<div class="image">
	<p>Home</p>
	</div>
</div>

<p>Hover over the div element above, to see the transition effect.</p>

</body>
</html>